<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextSearch"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edit_text_style"
            android:fontFamily="@font/rubik_light"
            android:inputType="text"
            android:padding="16dp"
            android:hint="Dictionary"
            android:textFontWeight="400"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loupe"
        android:src="@drawable/loupe"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout2"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowWordAndSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:flow_horizontalGap="16dp"
        app:constraint_referenced_ids="textWord, textTranscription, imageSound"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:flow_horizontalBias="0" />

    <TextView
        android:id="@+id/textWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:textColor="#000000"
        android:lineHeight="32dp"
        android:textFontWeight="500"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/textTranscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:textColor="#E3562A"
        android:lineHeight="32dp"
        android:textFontWeight="400"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/textWord"
        app:layout_constraintTop_toTopOf="@+id/textWord"/>
    <ImageButton
        android:id="@+id/imageSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:contentDescription="[ˈkʊkɪŋ]"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="87dp"
        app:layout_constraintStart_toStartOf="@+id/textTranscription"
        app:layout_constraintTop_toTopOf="@+id/textWord" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowPartOfSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:flow_horizontalGap="16dp"
        app:constraint_referenced_ids="titleTextPartOfSpeech, textPartOfSpeech"
        app:layout_constraintTop_toBottomOf="@id/flowWordAndSound"
        app:layout_constraintStart_toStartOf="parent"
        app:flow_horizontalBias="0"/>

    <TextView
        android:id="@+id/titleTextPartOfSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:textColor="#000000"
        android:lineHeight="26dp"
        android:textFontWeight="500"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/textPartOfSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:textColor="#000000"
        android:lineHeight="21dp"
        android:textFontWeight="400"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textMeanings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:lineHeight="26dp"
        android:textColor="#000000"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowPartOfSpeech"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMeanings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/dictionaryBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMeanings"
        tools:listitem="@layout/meanings_items" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/dictionaryBtn"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Add to Dictionary"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:backgroundTint="#E3562A"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="76dp" />

</androidx.constraintlayout.widget.ConstraintLayout>